# CapstoneSoftwareDevelopment

./: AppointmentManagerCapstone.sln  README.md
AppointmentManagerCapstone/: AppointmentManagerCapstone.csproj  Program.cs  Startup.cs  appsettings.json
AppointmentManagerCapstone/Controllers/: BusinessAppointmentsController.cs  CustomersController.cs  HomeController.cs  PrivateCustomerAppointmentsController.cs
AppointmentManagerCapstone/DAL/: CustomerRepository.cs  ICustomerRepository.cs
AppointmentManagerCapstone/Data/: ApplicationDbContext.cs
AppointmentManagerCapstone/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210507215741_addModelsStart.Designer.cs  20210507215741_addModelsStart.cs  20210507220451_addDBContext.Designer.cs  20210507220451_addDBContext.cs  20210509105942_customermodelchanges.Designer.cs  20210509105942_customermodelchanges.cs  20210512181018_customer-model-updates.Designer.cs  20210512181018_customer-model-updates.cs  20210512182016_appointments-model-updates.Designer.cs  20210512182016_appointments-model-updates.cs  20210513133142_customattribute.Designer.cs  20210513133142_customattribute.cs  (+5 more)
AppointmentManagerCapstone/Models/: Appointment.cs  AppointmentClassAttribute.cs  BusinessAppointment.cs  Customer.cs  ErrorViewModel.cs  PrivateCustomerAppointment.cs
AppointmentManagerCapstone/Properties/: launchSettings.json
AppointmentManagerCapstone/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
AppointmentManagerCapstone/Views/: _ViewImports.cshtml
(+26 files in other folders)
